<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 Not Found</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #000;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Ubuntu, sans-serif;
        text-align: center;
      }
      .container {
        padding: 10px;
      }
      h1 {
        font-size: 1.5em;
        margin: 0;
      }
      p {
        font-size: 1em;
      }
      a {
        color: #fff;
        text-decoration: none;
        border: 1px solid #fff;
        padding: 5px 10px;
        display: inline-block;
        margin-top: 1px;
        transition:
          background-color 0.3s,
          color 0.3s;
      }
      a:hover {
        background-color: #fff;
        color: #000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>404, page not found.</h1>
      <p>are you lost?</p>
      <a href="/">Back to homepage</a>
    </div>
  </body>
</html>
